VITE_RELEASE_CHANNEL = "development"

VITE_API_KEY =

VITE_PLAUSIBLE_SITE_ID =
VITE_PLAUSIBLE_API_KEY =

VITE_AP_PKGS_URL
VITE_SELECT_PKG_URL =
VITE_OVERVIEW_PKGS_URL =
VITE_SITEMAP_PKGS_URL =

GOOGLE_GENERATIVE_AI_API_KEY =