VITE_RELEASE_CHANNEL = "development"

ARCJET_KEY =

VITE_PLAUSIBLE_SITE_ID =
VITE_PLAUSIBLE_API_KEY =

VITE_GOOGLE_ADSENSE_CLIENT_ID =
VITE_GOOGLE_ADSENSE_SLOT_LEFT =
VITE_GOOGLE_ADSENSE_SLOT_RIGHT =

POSTHOG_API_KEY =
POSTHOG_HOST = "https://eu.i.posthog.com"

GOOGLE_GENERATIVE_AI_API_KEY =

SUPABASE_URL =
SUPABASE_ANON_KEY =

OTEL_TRACE_URL =
