# Auth

VITE_API_KEY =

# Analytics

VITE_MICRO_IO_KEY =
VITE_RELEASE_CHANNEL = development

# Data

VITE_OVERVIEW_PKGS_URL = http://localhost:5173/data/db-lp.json
VITE_TA_PKGS_URL = http://localhost:5173/data/db-ta.json
VITE_TA_TEST_PKGS_URL = http://localhost:5173/data/db-ta.test.json
VITE_SELECT_PKG_URL = http://localhost:5173/data/packages/{{id}}.json
VITE_SITEMAP_PKGS_URL = http://localhost:5173/data/db-sitemap.json
