# Auth

VITE_API_KEY =

# Analytics

VITE_RELEASE_CHANNEL = development
VITE_PLAUSIBLE_SITE_ID = cran-e.com
VITE_PLAUSIBLE_API_KEY =

# General

VITE_BASE_URL = http://localhost:5173
VITE_BASE_URL_OG_POSTER_API = http://localhost:7070

# Data

VITE_OVERVIEW_PKGS_URL = http://localhost:5173/data/db-lp.json
VITE_TA_PKGS_URL = http://localhost:5173/data/db-ta.json
VITE_TA_TEST_PKGS_URL = http://localhost:5173/data/db-ta.test.json
VITE_SELECT_PKG_URL = http://localhost:5173/data/packages/{{id}}.json
VITE_SITEMAP_PKGS_URL = http://localhost:5173/data/db-sitemap.json

# Statistics

VITE_STATS_GH_TRENDS_BASE_URL = http://localhost:5173/data/stats/github/trends
